<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:orientation="vertical"

                                   xmlns:app="http://schemas.android.com/apk/res-auto"

>
    <TextView
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/header_bg"
            android:id="@+id/txtHeading"
            app:ms_background_color="#5d5d5d"
            android:textColor="#000000"
            android:textSize="20dp"
           android:text="Pre-Consturtionn"
            android:paddingLeft="10dp"
           android:gravity="center_vertical"
            android:elevation="5dp"

            android:layout_width="300dp"
            android:layout_height="40dp"/>

    <LinearLayout
            android:id="@+id/linearQua"
            android:layout_width="match_parent"
               android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="30dp"

            android:layout_marginTop="10dp"
            android:elevation="7dp"
            android:background="@drawable/card_bg">
    <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
            android:id="@+id/txtQua"

            android:textSize="17dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <CheckBox
                android:id="@+id/checkYes"
                android:text="Yes"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                 />

        <CheckBox
                android:id="@+id/checkNo"
                android:text="No"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

    </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>